{
  "name": "esportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@ionic/react": "^7.3.1",
    "@next/font": "^13.4.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "aos": "^3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-autoplay": "^8.0.0-rc12",
    "embla-carousel-react": "^8.0.0-rc12",
    "framer-motion": "^10.12.16",
    "graphql": "^16.8.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.284.0",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-confirm": "^0.3.0-7",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-tsparticles": "^2.9.3",
    "react-type-animation": "^3.1.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^10.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.4",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
